<!DOCTYPE HTML>
<html>
	<head> 
        <title>Siddarth's Site</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="assets/main.js"></script>
		<div class="banner" style="position: center top">
			<h1><span id="red">~/</span> <span id="green">projects</span> <span id="blue">&gt;</span> <span class="cursor">_</span></h1>
		</div>
		<div class="navbar">
			<a href="index.html" class="nav_button" title="Home">&lt; home &gt;</a>
			<a href="about.html" class="nav_button" title="About">&lt; about &gt;</a>
            <a href="#" class="nav_button" title="Projects">&lt; projects &gt;</a>
            <a href="experience.html" class="nav_button" title="Experience">&lt; experience &gt;</a>
		</div>
		<hr class="dashed">
	</head>
	<body>
		<div class = "content">
			<h2><span id="red">~/</span> <span id="green">utmist</span> <span id="blue">&gt;</span></h2>
			<p class="big">
				The <span id="soft-purple">University of Toronto Machine Intelligence Student Teams</span> is 
				<span id="green">"</span>
				a student organization devoted to <span id="blue">promoting a vibrant machine learning community</span> on campus and 
				connecting students with <span id="yellow">graduate students, professors and industries</span> in the field of machine 
				intelligence, to clear the <spanid="gray">MIST</span> around machine intelligence for the eager young minds.
				<span id="green">"</span> You can find out more 
				<a href="https://utmist.gitlab.io/" id="soft-purple" target="_blank">&gt; here &lt;</a>. 
				I am a member of the student team working on 
				<span id="soft-red">3D ResNets for Action Recognition</span>.
			</p>
			<h2><span id="red">~/</span> <span id="green">e4</span> <span id="blue">&gt;</span></h2>
			<p class="big">
                A <span id="blue">supervised machine-learning model</span> written in <span id="green">python</span> 
                using <span id="yellow">TensorFlow 2.0</span>, that has the ability 
                to simulate chess legends from Bobby Fischer to Mikhail Tal. Written in <span id="gray">Google Colab and updated 
                on GitHub</span>. Currently a private repository, will be updated to public once working prototype is 
                complete. The first profile for the engine is Bobby Fischer <span id="soft-purple">using almost 800 downloaded games</span>.
            </p>
		</div>
		<!-- Footer -->
        <footer id="footer">
			<div>
				<a class="footelem" target="_blank" href="https://github.com/EclipseIsDead">&gt; Github &lt;</a>
				<a class="footelem" target="_blank" href="https://www.linkedin.com/in/siddarth-dagar">&gt; LinkedIn &lt;</a>
			</div>
			<div class="copyright">
				&copy; All rights reserved.
			</div>
		</footer>
	</body>
</html>